server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Optional: gzip compression for speed
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
