server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3306/tours_travel_system?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.packagesToScan=com.toursandtravel.controller
springdoc.pathsToMatch=/api/**
